- name: varaibles from files
  hosts: local
  connection: local
  vars.files:
  - course.yaml
  task:
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"