- name: varaibles from inventory
  hosts: local
  connection: local  # calling variables from inventory
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"