- name: variables from inventory
  hosts: frontend
  tasks:
  - nmae: print course information
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"