- name: variables from inventory
  hosts: local
  connection: local
  tasks:    # calling variable from arguments
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"