- name: loops
  hosts: local
  connection: local
  hosts:
  - name: print names
    ansible.builtin.debug:
      msg: "hello persions names:{{ item }}"  #item here is reserved keyword
    loop:
    - suresh
    - ramesh
    - ashok
    - sumanth  