- name: loops
  hosts: local
  connection: local
  hosts:
  - name: print information
    ansible.builtin.debug:
      msg: "hello persions names:{{ item }}"
  loops:
  - suresh
  - ramesh
  - ashok
  - sumanth  